# MaterialArcMenu

./: .gitignore  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/sa90/arcdemo/: AnimationTimeActivity.java  ImageButtonActivity.java  MainActivity.java  TopPlacementSampleActivity.java
samples/src/main/res/drawable/: avd_anim.xml
samples/src/main/res/layout/: activity_animation_time.xml  activity_image_button.xml  activity_main.xml  activity_top_placement_sample.xml
samples/src/main/res/values/: dimens.xml  strings.xml
